CambioVentanas/CambioVentanas/MainWindow.xaml

<Window x:Class="CambioVentanas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CambioVentanas"
        mc:Ignorable="d"
        Title="Intercambio Ventanas con Estilo" 
        Height="600" 
        Width="800"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Border Margin="10" >
        <Border.Effect>
            <DropShadowEffect 
                BlurRadius="10"
                Direction="270"
                ShadowDepth="3"
                Color="Aquamarine"
                />
        </Border.Effect>
        <Grid Background="{StaticResource BackgroundColorWindow1}">
            <DockPanel>
                <DockPanel
                    Name="titleBar"
                    Height="Auto"
                    Background="Beige" 
                    DockPanel.Dock="Top">
                    <TextBlock 
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Neitherly}"
                        FontSize="20"
                        Foreground="Red"
                        Text="Text 1"/>
                    <StackPanel 
                        HorizontalAlignment="Right" 
                        Orientation="Horizontal">
                        <Button 
                            x:Name="ButtonMinimize"
                            Click="ButtonMinimizeClick"
                            MouseEnter="ButtonMinimizeMouseEnter">
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="/Assets/images/minimize.png" />
                            </Button.OpacityMask>
                        </Button>
                        <Button 
                            x:Name="ButtonExit"
                            Click="ButtomExit"
                            MouseEnter="ButtonExitMouseEnter">
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="/Assets/images/exit.png" />
                            </Button.OpacityMask>
                        </Button>
                    </StackPanel>
                </DockPanel>
                <Grid 
                    Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        Background="{StaticResource BackgroundColorMedioAmarillo}"
                        Grid.Row="1">
                        
                        <StackPanel>
                            <TextBlock
                                Text="Letra tipo Gotham"
                                FontFamily="{StaticResource Gotham}"
                                FontSize="20"
                                Foreground="Green"/>
                            <TextBlock
                                Text="Letra tipo Neitherly"
                                FontFamily="{StaticResource Neitherly}"
                                FontSize="20"
                                Foreground="Green"/>
                            <TextBlock
                                Text="Letra tipo NeitherlyScript"
                                FontFamily="{StaticResource NeitherlyScript}"
                                FontSize="20"
                                Foreground="Green"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>

</Window>
